data = set('hello') # Создание множества при помощи set
print(data)

data = {} # Если записаны ключ и значения {'': 4} - это словарь, если только значения {4, 3, 7, 1} - это множество

data[0] = 43 # В множестве нельзя обратиться к определённому индексу и нельзя его менять

data.add(32) # Добавление элемента в множество
data.update(['32', 45, True,]) # Добавление несколькихх элементов в множество. Можно добавлять разные типы данных 
data.remove(True) # Удаление элемента с конкректным значением
data.pop() # Работает так же, как и в списках, только удаляет первый элемент множества, а не последний
# data.clear() Работает 1к1 как в списках. Возвращает set()


# Преобразование списка в множество. Все повторяющиеся элементы списка будут удалены
nums = [5, 7, 2, 5, 5]
nums = set(nums)


# frozenset - неизменияемое множество
new_data = frozenset([5, 7, 2, 5, 5, '32', 45, True])