tmp = 'acdef'
print(tmp[0]) #Вывод первого символа строки

# Сложение строк
s1 = 'aabb'
s2 = 'bbaa'
s3 = s1 + s2
print(s3)

# Метод len() выводит колличество символов в строке
s1 = 'aabab'
print(len(s1))

# Срез строки
s1 = 'aksmllkdkle'
print(s1[0:5:2]) # Первое значение - начальная точка, второе значение - конечная точка, третья - шаг
print(s1[5:0:-2]) # Обратный срез строки. Можно также записать как [5::-2], пустое значение будет означать, что конечная точка - начало строки.

# Эта штука возможно понадобится для решения задач, но пока не знаю как
tmp = 'afrrge'
if (tmp[::1]) == (tmp[::-1]):
    print("Полиндром")
else:
    print("Не полиндром")

# Присвоение среза в переменную
tmp = [4, 3, 2, 9, 7]
t2 = tmp[::2]
print(tmp)

# - 
tmp = '3 + 8 + 9 + 10'
t = tmp.split(' + ')
print(t)

# Метод .join(), который я хотел использовать ещё в прошлых задачах, но не стал
tmp = ['3', '4', '9', '157']
print(' + '.join(tmp))

# Изменение регистра с помощью методов .upper() и .lower()
s1 = 'jshfghss'
print(s1.upper())
s1 = 'FDJDEFUE'
print(s1.lower())

# ord() и chr()
print(ord('a'))
print(chr(97))

# Шифр Цезаря
t = 'adzr'

for c in t:
    code = ord(c) + 3
    if code > 122: # 122 - номер сивола "z" в таблице и чтоб вместо символов выводились буквы, необходим этот цикл
        print(chr(97 + code - 122), end='')
    else:
        print(chr(code), end='') 
# print(chr(ord(c) + 3)) // ord(C) - номер в таблице символа 'c', + 3 смещает этот символ на 3 вперёд, а chr восстанавливет символ по коду