# Пузырьковая сортировка
a = [4, 9, 0, 17, 23, 4, 1, 0]

c1 = 3
c2 = 4 
c1, c2 = c2, c1

n = len(a)

for i in range(n):
    for j in range(n - 1 - i):
        if a(j) > a(j + 1):
            a[j], a[j +1] = a[j +1], a[j]

print(*a)

# ЖИЛЕТКА НЕ ЗАХОТЕЛ РАССКАЗЫВАТЬ ПРО АЛГОРИТМ СОРТИРОВКИ, КОТОРЫЙ ИСПОЛЬЗУЕТСЯ В МЕТОДЕ .sort(), но сказал что там какая-то бысртая сортировка

# Сортировка по остатку от деления на 10
def cmp(x):
    return x % 10

a = [4, 9, 0, 17, 23, 4, 1, 0]

a.sort(key=cmp) # Сортировка происходит с помощью функции


# Задача 1
n = 5
sph = [12,30, 97, 5, 6]
hs = [10, 120, 4, 8, 9]

res = []
for i in range(n):
    r = sph[i] * hs[i]
    res.append(r)

res.sort()
print(res)


# Задача 2
def cmp(x):
    return (x // 10) * (x % 10)

tmp = [12, 34, 35, 12, 68, 29]
tmp.sort(key=cmp) 


# Альтернативное решение задачи 2, которую жилетка не объяснил
tmp = [12, 34, 35, 12, 68, 29]
tmp.sort(key=lambda x: (x // 10) * (x % 10))


# Минмаксерские движения
a = 5
b = 8
c = 1
d = 19

print(max(a, b, c, d))
print(min(a, b, c, d))

tmp = [1, 4, -19, 30, 56]
print(max(tmp))


# И тут он короче навалил удивительной базы, что существуют ещё и кортежи
a = (2, 4, 9, 7)
b = tuple() # Записью b = () создать пусой кортеж не получится 