A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
num = []

while A > B: # Проверка на соответсвие условию задачи: "Гарантируется, что A <= B"
    print("Число A не может быть больше числа B")
    A = int(input("Введите число A: "))

for i in range(A, B + 1):
    if i % 2 == 0:
        num.append(i) # Добавление нового элемента в конец списка

print(*num)


# Был ещё короче вариант вывода через пробел
    
    # num.append(str(i)) в 11
    # print(''.join(num)) в 13

# Это я у дипсика подсмотрел, но я такого ещё не знаю, так что юзать не стал